﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <title>Hello World</title>
    <script src="cordova.js"></script>

    <!--<script src="scripts/DataManagement.js"></script>-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- Include the jQuery library -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        th {
            border-bottom: 1px solid #d6d6d6;
        }

        tr:nth-child(even) {
            background: #e9e9e9;
        }

        q {
            display: inline;
        }

            q:before {
                content: open-quote;
            }

            q:after {
                content: close-quote;
            }
    
    </style>
    <script>

        document.addEventListener("deviceready", onDeviceReady, false);

        var db, qs = 0, notid = 0, imgurl = '';

        function onDeviceReady() {


            /* Called When Scheduler is triggered */
            cordova.plugins.notification.local.on("trigger", function (notification) {
                navigator.notification.vibrate(4000);
                //alert("triggered: " + notification.id);
            });


            /* Called When User clicks on notification */
            cordova.plugins.notification.local.on("click", function (notification) {
                cordova.plugins.notification.local.cancel(notification.id, function () {
                    //alert("Notification canceled:" + notification.id);
                    $.mobile.changePage("#MedStatus", { reverse: false, transition: "slide" });
                    ShowMedStatus();
                });
                //alert("clicked: " + notification.id);
                notid = notification.id;
                UpdateMedTimeStatus();
            });



            db = window.openDatabase("MedDb", "1.0", "MedDb2", 2 * 1024 * 1024);
            db.transaction(createDB, errorCB, successCB);

        }


        /* Create tables Meddetails and Medstatus */
        function createDB(tx) {
            //tx.executeSql('DROP TABLE IF EXISTS Meddetails');
            //tx.executeSql('DROP TABLE IF EXISTS Medstatus');
            tx.executeSql('CREATE TABLE IF NOT EXISTS Meddetails (MedId INTEGER primary key AUTOINCREMENT, MedName TEXT, MedMtime TEXT, MedAtime TEXT, MedNtime TEXT,  IsPill TEXT, MedImageURL TEXT)');
            //tx.executeSql('CREATE TABLE IF NOT EXISTS Medstatus (MedStatusId INTEGER PRIMARY KEY AUTOINCREMENT, MedId INTEGER ,MedDate TEXT, MedMStatus TEXT, MedAStatus TEXT, MedNStaus TEXT)');
            tx.executeSql('CREATE TABLE IF NOT EXISTS Medstatus (MedStatusId INTEGER PRIMARY KEY AUTOINCREMENT, MedId INTEGER ,MedDate TEXT, MedDayDate  TEXT, MedMonthDate  TEXT,  MedMStatus TEXT, MedAStatus TEXT, MedNStaus TEXT)');

        }



        /*error handler */
        function errorCB(err) {
            alert("Error processing SQL: " + err.code);
        }


        function successCB() {
            // alert("YEAH!!!!");
        }



        /* Query To Insert into  Meddetails */
        function popMedDB(tx) {

            _MedName = $('#MedName').val();

            _MedMtime = $('#MedMtime').val();
            _MedAtime = $('#MedAtime').val();
            _MedNtime = $('#MedNtime').val();
            _IsPill = $('#IsPill').val();
            _imgurl = imgurl;
            //alert(imgurl);
            var sql = 'INSERT INTO Meddetails ( MedName, MedMtime, MedAtime,MedNtime,IsPill,MedImageURL) VALUES (?,?,?,?,?,?)';

            tx.executeSql(sql, [_MedName, _MedMtime, _MedAtime, _MedNtime, _IsPill, _imgurl], sucessQueryDB, errorCB);

            tx.executeSql('SELECT MAX(MedId) as RecentId FROM Meddetails', [], InsertintoMedStatus, errorCB);
            imgurl = '';
        }



        /* Query to insert into Medstatus for each entry of the Meddetails */
        function InsertintoMedStatus(tx, results) {

            var _MedId = results.rows.item(0).RecentId;
            for (var j = 0; j < 7; j++) {

                var d = new Date();
                var month = d.getMonth() + 1;

                var day = d.getDate() + j;
                if (day > 31) {
                    day = 1;
                    month = month + 1;;
                }
                var _MedDayDate = day;
                var _MedMonthDate = month;
                var _MedDate = d.getFullYear() + '/' +
                    (month < 10 ? '0' : '') + month + '/' +
                    (day < 10 ? '0' : '') + day;

                var sql = 'INSERT INTO Medstatus (MedId ,MedDate,MedDayDate ,MedMonthDate, MedMStatus, MedAStatus, MedNStaus) VALUES (?,?,?,?,?,?,?)';
                // alert('inside populateDB');
                tx.executeSql(sql, [_MedId, _MedDate, _MedDayDate, _MedMonthDate, 'Null', 'Null', 'Null'], sucessQueryMedStatus, errorCB);


            }

        }




        /* Fetch all the Medetails in pageload */
        function sucessQueryDB(tx) {

            tx.executeSql('SELECT * FROM Meddetails', [], renderList, errorCB);

        }



        /* Dynamically fill the table of Meddetails */
        function renderList(tx, results) {
            var htmlstring = '';

            var len = results.rows.length;
            htmlstring = htmlstring += '<table style="width:100%;" data-role="table" class="ui-responsive ui-shadow" id="myTable">';
            htmlstring = htmlstring += '<thead><tr><th>Medicine Name</th><th>Ispill</th></tr></thead><tbody>';

            for (var i = 0; i < len; i++) {
                //htmlstring += '<li>' + results.rows.item(i).title + '</li>';
                htmlstring += '<tr>';

                htmlstring += '<td><a href="#"  onclick="catchanchor(' + results.rows.item(i).MedId + ')"  class="ui-btn ui-btn-b ui-mini " >' + results.rows.item(i).MedName + '</a></td>';

                htmlstring += '<td>' + results.rows.item(i).IsPill + '</td>';
                htmlstring += '</tr>';

                /* Below code is for inserting 7 day(1week) entries for a particular medicine */
                //var n = i + 1
                //if (n = len) {
                //    var _MedId = '';

                //    var d = new Date();
                //    var month = d.getMonth() + 1;
                //    var day = d.getDate();
                //    var _MedDayDate = day;
                //    var _MedDate = d.getFullYear() + '/' +
                //        (month < 10 ? '0' : '') + month + '/' +
                //        (day < 10 ? '0' : '') + day;



                //    //alert("Date=" + _MedDate);
                //    // alert("LatestId =" + i);
                //    _MedId = results.rows.item(i).MedId;
                //    // alert(_MedId)


                //    for (var j = 1; j < 8; j++) {
                //        //alert("J=" + j);
                //        //alert(_MedId);
                //        //alert(_MedDate);

                //        var sql = 'INSERT INTO Medstatus (MedId ,MedDate,MedDayDate , MedMStatus, MedAStatus, MedNStaus) VALUES (?,?,?,?,?,?)';
                //        // alert('inside populateDB');
                //        tx.executeSql(sql, [_MedId, _MedDate, _MedDayDate, 'Null', 'Null', 'Null'], sucessQueryMedStatus, errorCB);


                //        var d = new Date();
                //        var month = d.getMonth() + 1;
                //        var day = d.getDate() + j;
                //       var _MedDayDate = day;
                //        var _MedDate = d.getFullYear() + '/' +
                //            (month < 10 ? '0' : '') + month + '/' +
                //            (day < 10 ? '0' : '') + day;

                //        // alert("NewDate=" + _MedDate);

                //    }

                //}
            }
            htmlstring = htmlstring += '</tbody></table>';
            //$('#resultList').html(htmlstring);
            //$('#resultList').listview('refresh');
            $('#output').html(htmlstring);
            //$('#Medtablebody').table('refresh');

        }




        /* Query to select all records from MedStatus */
        function sucessQueryMedStatus(tx) {

            tx.executeSql('SELECT *,MedName FROM Medstatus, Meddetails WHERE Medstatus.MedId=Meddetails.MedId   ', [], renderListStatusMedStatus, errorCB);

        }



        /* Dynamically build the Medstatus page */
        function renderListStatusMedStatus(tx, results) {

            var htmlstringMedStatus = '';

            var len = results.rows.length;
            htmlstringMedStatus = htmlstringMedStatus += '<table style="width:100%;" data-role="table" data-mode="columntoggle" class="ui-responsive ui-shadow" id="myTable">';
            //htmlstringMedStatus = htmlstringMedStatus += '<thead><tr><th>MedId</th><th data-priority="1">MedDate</th><th data-priority="2">MedMStatus</th><th data-priority="4">MedAStatus</th><th data-priority="4">MedNStaus</th></tr></thead><tbody>';
            htmlstringMedStatus = htmlstringMedStatus += '<thead><tr><th>Name</th><th data-priority="1">Date</th><th data-priority="2">MCnf</th><th data-priority="4">ACnf</th><th data-priority="4">NCnf</th></tr></thead><tbody>';

            for (var i = 0; i < len; i++) {
                htmlstringMedStatus += '<tr>'
                //htmlstringMedStatus += '<td><a href="#MedicationEntry" onclick="fillMeddetails(results.rows.item(i).MedId)" class="ui-btn ui-btn-b ui-mini " >' + results.rows.item(i).MedId + '</a></td>';
                htmlstringMedStatus += '<td>' + results.rows.item(i).MedName + '</td>';

                htmlstringMedStatus += '<td>' + results.rows.item(i).MedDate + '</td>';
                htmlstringMedStatus += '<td>' + flagNullHandler(results.rows.item(i).MedMStatus) + '</td>';
                htmlstringMedStatus += '<td>' + flagNullHandler(results.rows.item(i).MedAStatus) + '</td>';
                htmlstringMedStatus += '<td>' + flagNullHandler(results.rows.item(i).MedNStaus) + '</td>';
                htmlstringMedStatus += '</tr>';


                //alert("Success");
            }
            htmlstringMedStatus = htmlstringMedStatus += '</tbody></table>';
            $('#MedStatus_View').empty();
            $('#MedStatus_View').html(htmlstringMedStatus);

        }


        /* Null handdler for flagvariables */
        function flagNullHandler(input) {
            if (input == 'Null') {
                return 'No';
            }
            else {
                return 'Yes';
            }
        }



        /* called when user submits Medication entry form */
        function submitForm() {

            db.transaction(popMedDB, errorCB);
            $.mobile.changePage("#MedDetails", { reverse: false, transition: "slide" });
            return false;
        }



        /* on pageload of  Meddetails */
        function ShowMedDetails() {

            db.transaction(sucessQueryDB, errorCB);
        }



        /* on pageload of  MedStatus */
        function ShowMedStatus() {
            db.transaction(sucessQueryMedStatus, errorCB);
        }



        /*Query to  Fill the Meddetails of Particular Medicine */
        function fillMeddetails(tx) {


            tx.executeSql('SELECT * FROM Meddetails where MedID = ?', [qs], UpdateMedetailsList, errorCB);


        }



        /* Fill the Medetails for Edit/delete */
        function UpdateMedetailsList(tx, results) {
           
            $('#MedName').val(results.rows.item(0).MedName);
            $('#MedMtime').val(results.rows.item(0).MedMtime);
            $('#MedAtime').val(results.rows.item(0).MedAtime);
            $('#MedNtime').val(results.rows.item(0).MedNtime);
            $('#IsPill').val(results.rows.item(0).IsPill);

            var imgsrc = results.rows.item(0).MedImageURL;
            var smallImage = document.getElementById('smallImage');
            smallImage.style.display = 'block';
            smallImage.src = imgsrc;
            smallImage_popup.src = imgsrc;



            $('#btnsave').parent().hide();
            var htmlstring = 'Alerts <input type="checkbox"  name="AlertYsNo" id="AlertYsNo" >';

            htmlstring = htmlstring + '<input type="button" id="btnUpdate" class="ui-btn ui-corner-all" onclick="onUpdateMeddetails()" value="Update">';
            htmlstring = htmlstring + '<input type="button" id="btnDelete" class="ui-btn ui-corner-all" onclick="onDeleteMeddetails()" value="Delete">';
            $("#updatebtnplaceholder").html(htmlstring);
            $('#updatebtnplaceholder').show();

        }



        /* get the Id of partcular medicine selected and navigate to edit/delete page */
        function catchanchor(id) {
            $.mobile.changePage("#MedicationEntry", { reverse: false, transition: "slide" });
            qs = id;
            db.transaction(fillMeddetails, errorCB);

        }



        /* Update Meddetails */
        function onUpdateMeddetails(Id) {
            db.transaction(UpdateMedDB, errorCB);
            $.mobile.changePage("#MedDetails", { reverse: false, transition: "slide" });


        }


        /* delete records from Meddetails */
        function onDeleteMeddetails() {
            db.transaction(DeleteMedDBItem, errorCB);
            $.mobile.changePage("#MedDetails", { reverse: false, transition: "slide" });
        }



        /* Query to Update Meddetails */
        function UpdateMedDB(tx) {

            _MedName = $('#MedName').val();
            _MedMtime = $('#MedMtime').val();

            _MedAtime = $('#MedAtime').val();
            _MedNtime = $('#MedNtime').val();
            _IsPill = $('#IsPill').val();

            _imgurl = imgurl;

            if (_imgurl.length != 0) {
                var sql = 'UPDATE Meddetails SET MedName=?, MedMtime=?, MedAtime=?,MedNtime=?,IsPill=?,MedImageURL=? WHERE MedId=?';
                tx.executeSql(sql, [_MedName, _MedMtime, _MedAtime, _MedNtime, _IsPill, _imgurl, qs], sucessQueryDB, errorCB);
            }
            else {
                var sql = 'UPDATE Meddetails SET MedName=?, MedMtime=?, MedAtime=?,MedNtime=?,IsPill=? WHERE MedId=?';
                tx.executeSql(sql, [_MedName, _MedMtime, _MedAtime, _MedNtime, _IsPill, qs], sucessQueryDB, errorCB);
            }
            imgurl = '';

            if ($('#AlertYsNo').is(':checked')) {
                schedAlerts(qs, _MedMtime, _MedAtime, _MedNtime);
            }


            qs = 0;
        }

        /* Query to delete records from Meddetails and */
        function DeleteMedDBItem(tx) {

            var sql = 'DELETE FROM MedDetails WHERE MedID=?';
            tx.executeSql(sql, [qs], sucessQueryDB, errorCB);

            var sql = 'DELETE FROM Medstatus WHERE MedID=?';
            tx.executeSql(sql, [qs], sucessQueryDB, errorCB);

            qs = 0;


        }



        /*call query to update to MedtimeStatus */
        function UpdateMedTimeStatus() {
            db.transaction(UpdateMedStatusDb, errorCB);
        }



        /* query to update to Medstatus */
        function UpdateMedStatusDb(tx) {
            var d = new Date();
            var n = d.getHours();

            if (n > 6 && n <= 12) {
                var medid = notid / 2000;

                var sql = 'UPDATE Medstatus SET MedMStatus=? WHERE  MedId=? AND MedDayDate =?';
                tx.executeSql(sql, ['Yes', medid, d.getDate()], function (tx, results) { alert(' Medicine Status Updated'); }, errorCB);
                //alert(' UpdateMedStatusDb done');
            }

            if (n > 12 && n < 18) {
                var medid = notid / 3000;

                var sql = 'UPDATE Medstatus SET MedAStatus=? WHERE  MedId=? AND MedDayDate =?';
                tx.executeSql(sql, ['Yes', medid, d.getDate()], function (tx, results) { alert(' Medicine Status Updated'); }, errorCB);
                //alert(' UpdateMedStatusDb done');
            }



            if (n >= 18 && n < 24) {
                var medid = notid / 4000;

                var sql = 'UPDATE Medstatus SET MedNStaus=? WHERE  MedId=? AND MedDayDate =?';
                tx.executeSql(sql, ['Yes', medid, d.getDate()], function (tx, results) { alert(' Medicine Status Updated'); }, errorCB);
                //alert(' UpdateMedStatusDb done');
            }


            //var sql = 'UPDATE Medstatus SET MedName=?, MedMtime=?, MedAtime=?,MedNtime=?,IsPill=? WHERE MedId=?';
            //tx.executeSql(sql, [_MedName, _MedMtime, _MedAtime, _MedNtime, _IsPill, qs], sucessQueryDB, errorCB);
            notid = 0;
        }



        /* Reset the form values for Meddetails */
        $(document).on("pagehide", "#MedicationEntry", function () {

            $('#myForm')[0].reset();
            $('#btnsave').parent().show();
            $('#updatebtnplaceholder').hide();
            document.getElementById('smallImage').src = '';
            
        });

        /* To Schedule alerts */
        function schedAlerts(qs, _MedMtime, _MedAtime, _MedNtime) {


            if (_MedMtime.length != 0) {

                var notid1 = qs * 2000;
                var time1 = _MedMtime;
                time1 = _MedMtime.split(':');
                var sched1 = new Date();
                sched1.setDate(sched1.getDate());
                sched1.setHours(time1[0]);
                sched1.setMinutes(time1[1]);
                sched1.setSeconds(0);

                cordova.plugins.notification.local.schedule({
                    id: notid1,
                    title: 'Medicine Alert! ',
                    text: 'Please open MedTracker for details',
                    sound: 'file://8707843.mp3',
                    every: 'minute',
                    data: { medId: "123#fg8" },
                    at: sched1.getTime(),
                    icon: "http://sciactive.com/pnotify/includes/github-icon.png"
                });

            }

            if (_MedAtime.length != 0) {

                var notid2 = qs * 3000;
                var time2 = _MedAtime;
                time2 = _MedAtime.split(':');
                var sched2 = new Date();
                sched2.setDate(sched2.getDate());
                sched2.setHours(time2[0]);
                sched2.setMinutes(time2[1]);
                sched2.setSeconds(0);

                cordova.plugins.notification.local.schedule({
                    id: notid2,
                    title: 'Medicine Alert! ',
                    text: 'Please open MedTracker for details',
                    sound: 'file://8707843.mp3',
                    every: 'minute',
                    at: sched2.getTime(),
                    icon: "http://sciactive.com/pnotify/includes/github-icon.png"
                });

            }

            if (_MedNtime.length != 0) {

                var notid3 = qs * 4000;
                var time3 = _MedNtime;
                time3 = _MedNtime.split(':');
                var sched3 = new Date();
                sched3.setDate(sched3.getDate());
                sched3.setHours(time3[0]);
                sched3.setMinutes(time3[1]);
                sched3.setSeconds(0);

                cordova.plugins.notification.local.schedule({
                    id: notid3,
                    title: 'Medicine Alert! ',
                    text: 'Please open MedTracker for details',
                    sound: 'file://8707843.mp3',
                    every: 'minute',
                    at: sched3.getTime(),
                    icon: "http://sciactive.com/pnotify/includes/github-icon.png"
                });


            }
        }

        function DeleteAllAlerts() {
            cordova.plugins.notification.local.cancelAll(function () {
                alert("All Medicine alerts removed");
            }, this);

        }
        function capturePhoto() {
            // Take picture using device camera and retrieve image as base64-encoded string
            //alert('insdie capturePhoto');
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50, allowEdit: true });
        }

        function onPhotoDataSuccess(imageData) {
            // Get image handle

            //alert('inside onPhotoDataSuccess');

            movePic(imageData);



        }
        function onFail(message) {
            alert('Failed to load picture because: ' + message);
        }
        function movePic(file) {
            //alert('inside movepic');
            window.resolveLocalFileSystemURL(file, resolveOnSuccess, resOnError);
        }

        //Callback function when the file system uri has been resolved
        function resolveOnSuccess(entry) {
            var d = new Date();
            var n = d.getTime();
            //new file name
            var newFileName = n + ".jpg";
            var myFolderApp = "EasyPacking";
            //alert('inside resolveOnSuccess');

            window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function (fileSys) {
                //The folder is created if doesn't exist
                fileSys.root.getDirectory(myFolderApp,
                                { create: true, exclusive: false },
                                function (directory) {
                                    entry.moveTo(directory, newFileName, successMove, resOnError);
                                },
                                resOnError);
            },
            resOnError);
        }

        //Callback function when the file has been moved successfully - inserting the complete path
        function successMove(entry) {

            imgurl = entry.toURL();

        }

        function resOnError(error) {
            alert(error.code);
        }



    </script>


</head>
<body>

    <div data-role="page" id="Home">

        <div data-role="header">

            <h1>Home</h1>
            <a href="#nav-panel-home" data-icon="bars" data-iconpos="notext">Menu</a>
        </div>

        <div data-role="panel" data-position-fixed="true" data-theme="b" id="nav-panel-home" data-display="overlay">
            <ul data-role="listview" class="nav-search">
                <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#MedDetails" onclick="ShowMedDetails()">MedDetails</a></li>
                <li><a href="#MedStatus" onclick="ShowMedStatus()">MedStatus</a></li>
                <li><a href="#MedicationEntry">Add/Edit-Medication</a></li>
                <li><a href="#panel-fixed-page2">Others</a></li>

            </ul>
        </div>

        <div data-role="content">

            <p><b>Welcome to Medication Tracker</b></p>
            <br /> <br /><br /><br /><br />

            <p><strong><i><q>He who has health, has hope; and he who has hope, has everything. </q></i></strong></p>
            <p><b>                                                                 - Thomas Carlyle</b></p>



        </div>

    </div>

    <div data-role="page" id="MedDetails">

        <div data-role="header">

            <h1>Medication details</h1>
            <a href="#nav-panel-MedDetails" data-icon="bars" data-iconpos="notext">Menu</a>
        </div>

        <div data-role="panel" data-position-fixed="true" data-theme="b" id="nav-panel-MedDetails" data-display="overlay">
            <ul data-role="listview" class="nav-search">
                <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#MedDetails">MedDetails</a></li>
                <li><a href="#MedStatus" onclick="ShowMedStatus()">MedStatus</a></li>
                <li><a href="#MedicationEntry">Add/Edit-Medication</a></li>
                <li><a href="#panel-fixed-page2">Others</a></li>

            </ul>
        </div>
        <div data-role="content">

            <div id="output">
            </div>
            <button id="deletenot" onclick="DeleteAllAlerts();">Delete All Alerts</button>


            <!--<ul data-role="listview" id="resultList"></ul>-->



        </div>

    </div>



    <div data-role="page" id="MedicationEntry">

        <div data-role="header">

            <h1>MedicationEntry</h1>
            <a href="#nav-panel-MedicationEntry" data-icon="bars" data-iconpos="notext">Menu</a>
        </div>

        <div data-role="panel" data-position-fixed="true" data-theme="b" id="nav-panel-MedicationEntry" data-display="overlay">
            <ul data-role="listview" class="nav-search">
                <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#MedDetails" onclick="ShowMedDetails()">MedDetails</a></li>
                <li><a href="#MedStatus" onclick="ShowMedStatus()">MedStatus</a></li>
                <li><a href="#MedicationEntry">Add/Edit-Medication</a></li>
                <li><a href="#panel-fixed-page2">Others</a></li>

            </ul>
        </div>
        <div data-role="content">

            <button id="btncapture" onclick="capturePhoto();">Capture Editable Photo</button>
            <a href="#capturepopup" data-rel="popup" data-position-to="window">
                <img style="display:none;width:100px;height:100px;" id="smallImage" src="" />
            </a>

            <div data-role="popup" id="capturepopup">

                <a href="#pagCapture" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                <img width="100%" id="smallImage_popup" src="" />
            </div>




            <form method="post" onsubmit="return submitForm()" id="myForm" data-ajax='false'>
                <br />
                <lable for="MedName">Medicine Name</lable><input type="text" name="MedName" id="MedName" placeholder="Please Enter Medicine Name">
                <lable for="MedMtime">Morning</lable><input type="time" id="MedMtime" name="MedMtime" />
                <lable for="MedAtime">Afternoon</lable><input type="time" id="MedAtime" name="MedAtime" />
                <lable for="MedNtime">Night</lable><input type="time" id="MedNtime" name="MedNtime" />
                <label for="IsPill">IsPill</label><input type="checkbox" data-role="flipswitch" name="IsPill" id="IsPill" data-on-text="Yes" data-off-text="No">


                <div id="updatebtnplaceholder"></div>
                <input id="btnsave" type="submit" value="Save">
            </form>



        </div>

    </div>

    <div data-role="page" id="MedStatus" data-add-back-btn="true">

        <div data-role="header">

            <div data-role="header">

                <h1>MedStatus</h1>
                <a href="#nav-panel-MedStatus" data-icon="bars" data-iconpos="notext">Menu</a>
            </div>

            <div data-role="panel" data-position-fixed="true" data-theme="b" id="nav-panel-MedStatus" data-display="overlay">
                <ul data-role="listview" class="nav-search">
                    <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#MedDetails" onclick="ShowMedDetails()">MedDetails</a></li>
                    <li><a href="#MedStatus">MedStatus</a></li>
                    <li><a href="#MedicationEntry">Add/Edit-Medication</a></li>
                    <li><a href="#panel-fixed-page2">Others</a></li>

                </ul>
            </div>
        </div>
        <div data-role="content">

            <div id="MedStatus_View" style="width: 100%; height: 100%; overflow: auto">
            </div>

        </div>

    </div>


</body>
</html>